{
  "expo": {
    "name": "FLEETENERGY Driver",
    "slug": "fleetenergy-driver",
    "scheme": "fleetenergydriver",
    "version": "1.0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "extra": {
      "apiUrl": "http://193.168.173.181/api",
      "eas": {
        "projectId": "c0de82e2-6486-4898-84a1-c2a7d36b760e"
      }
    },
    "android": {
      "package": "com.fleetenergy.driver",
      "usesCleartextTraffic": true,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "backgroundColor": "#1d4ed8",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "versionCode": 4
    },
    "ios": {
      "bundleIdentifier": "com.fleetenergy.driver",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#dde3f7",
      "resizeMode": "contain",
      "image": "./assets/splash-icon.png"
    },
    "owner": "skaragher",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "L'application a besoin de la caméra pour scanner les QR codes des véhicules."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "networkSecurityConfig": {
              "cleartextTrafficPermitted": true
            }
          }
        }
      ]
    ]
  }
}
